{
    "name": "tony/easytbk",
    "description": "This is a test",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "wenlin42",
            "email": "wenlin42@icloud.com"
        }
    ],
    "require": {}
}
